{
  "name": "geovera-frontend",
  "version": "1.0.0",
  "description": "GeoVera Brand Intelligence Platform - Frontend",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "geovera",
    "brand-intelligence",
    "frontend"
  ],
  "author": "GeoVera Team",
  "license": "MIT"
}
