{
  "rewrites": [
    { "source": "/report/:slug",         "destination": "/api/report/:slug" },
    { "source": "/rss/:brandId",         "destination": "/api/rss/:brandId" },
    { "source": "/webhooks/:path*",      "destination": "/api/webhooks/:path*" },
    { "source": "/api/tiktok/callback",  "destination": "/api/tiktok/callback" },
    { "source": "/api/tiktok/publish",   "destination": "/api/tiktok/publish" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
